#root {
  max-width: 100%;
  text-align: center;
  max-height: 100%;
}
.logo {
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.comparison-history {
  width: 20%;
  min-width: max-content;
  max-width: 50%;
  background-color: rgba(0, 0, 0, 0.68);
  border-right: 1px solid #333;
  overflow-x: hidden;
  flex-shrink: 0;
  margin: 10px 10px 10px -6px;
  border-radius: 20px;
  border: 2px solid #484849;
  backdrop-filter: blur(10px);
}

.comparison-history ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}


.app-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background-image: url(wall2.jpg);
  background-size: cover;
}

.sidebar {
  width: 20%;
  min-width: max-content;
  max-width: 50%;
  background-color: rgba(0, 0, 0, 0.68);
  border-right: 1px solid #333;
  overflow-x: hidden;
  resize: horizontal;
  flex-shrink: 0;
  margin: 10px -6px 10px 10px;
  border-radius: 20px;
  border: 2px solid #484849;
  backdrop-filter: blur(10px);
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  width: 100%; 
}

.card {
  padding: 2em;
}

.read-the-docs {  color: #888;}

.history-btn {
  border-radius: 8px;
  margin: 5px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  outline: none;
  transition: border-color 0.25s;
  border: 2px solid #484849;
  background-color: transparent;
  padding: 1vh;
}

.history-btn:hover {
  background-color: #9d9d9d;
  transition: 0.5s;
}